# bugvm-example-template-project

./: .gitignore  Back.log.md  Info.plist.xml  README.md  bugvm.properties  bugvm.xml  build.gradle  gradlew.bat  index.html  params.json  pom.xml  robovm.properties  robovm.xml  run-java.sh  run-kotlin.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/loxal/example/ios/: HelloWorld.java
src/main/java/net/loxal/example/ios/view/: RootViewController.java
src/main/java/org/glassfish/jersey/client/internal/: localization.java  localization_en.java  localization_en_DE.java  localization_en_US.java
src/main/java/org/robovm/samples/helloworld/: HelloWorld.java
src/main/java/org/robovm/samples/helloworld/viewcontrollers/: MyViewController.java
src/main/kotlin/net/loxal/example/kotlin/ios/: HelloWorld.kt
src/main/kotlin/net/loxal/example/kotlin/ios/model/: Quote.kt
src/main/kotlin/net/loxal/example/kotlin/ios/view/: RootViewController.kt
src/main/kotlin/net/loxal/user/ios/: App.kt
src/main/kotlin/net/loxal/user/ios/model/: Host.kt  Quote.kt
src/main/kotlin/net/loxal/user/ios/view/: RootViewController.kt
