/*
 * Copyright 2016 Alexander Orlov <alexander.orlov@loxal.net>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    version = '1.0.0'

    project.ext.bugVmVersion = '1.1.0'

    repositories {
        mavenLocal()
        maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.bugvm:bugvm-gradle:1.1.0'
    }
}


apply plugin: 'java'
apply plugin: 'bugvm'

repositories {
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    mavenCentral()
}

dependencies {
    compile "com.bugvm:bugvm-gradle:$project.ext.bugVmVersion"
    compile "com.bugvm:bugvm-rt:$project.ext.bugVmVersion"
    compile "com.bugvm:bugvm-cocoatouch:$project.ext.bugVmVersion"
    compile "com.bugvm:bugvm-objc:$project.ext.bugVmVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}