<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Alexander Orlov <alexander.orlov@loxal.net>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.loxal.example.ios</groupId>
    <artifactId>robovm-template-ios-app</artifactId>
    <name>RoboVM Template iOS App</name>
    <packaging>jar</packaging>
    <version>1.0.0-RELEASE</version>

    <properties>
        <robovm.version>1.0.0-beta-03</robovm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-rt</artifactId>
            <version>${robovm.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-cocoatouch</artifactId>
            <version>${robovm.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.robovm</groupId>
                <artifactId>robovm-maven-plugin</artifactId>
                <version>${robovm.version}</version>
                <configuration>
                    <config>
                        <mainClass>net.loxal.example.ios.HelloWorld</mainClass>
                        <os>ios</os>
                        <arch>x86</arch>
                    </config>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
